<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KmappAngular</title>
<!--  <base href="/">-->

  <!-- to deploy the files in test server-->
<!--  <base href="/kama-test/">-->
  <base href="/kama_club/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" />-->

  <!--importing the fontawesome from the local assets folder.-->
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <link rel="manifest" href="firebasemanifest.json">
<link rel="stylesheet" href="styles.fcdd1d3ba7235f79f8fe.css"></head>
<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>-->

  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="runtime.ac8ddbb19f87a51d78f9.js"></script><script type="text/javascript" src="es2015-polyfills.fc74e82d82d94b3d0088.js" nomodule></script><script type="text/javascript" src="polyfills.4fa6f95fa2155412c358.js"></script><script type="text/javascript" src="scripts.ba9e0ac7dec61902e8bc.js"></script><script type="text/javascript" src="main.f7d162f5757b8cd185b6.js"></script></body>
</html>
